structure(list(cov_prob = c(0.948, 0.959, 0.963, 0.972, 0.975, 
0.981, 0.979, 0.983, 0.983, 0.986, 0.987, 0.987, 0.987, 0.987, 
0.956, 0.961, 0.969, 0.975, 0.977, 0.981, 0.984, 0.986, 0.987, 
0.989, 0.99, 0.991, 0.992, 0.991, 0.949, 0.933, 0.87, 0.782, 
0.661, 0.504, 0.369, 0.232, 0.138, 0.069, 0.041, 0.016, 0.01, 
0.003, 0.941, 0.941, 0.941, 0.941, 0.941, 0.941, 0.941, 0.941, 
0.941, 0.941, 0.941, 0.941, 0.941, 0.941, 0.949, 0.949, 0.949, 
0.949, 0.949, 0.949, 0.949, 0.949, 0.949, 0.949, 0.949, 0.949, 
0.949, 0.949, 0.955, 0.951, 0.935, 0.924, 0.911, 0.89, 0.857, 
0.825, 0.774, 0.729, 0.705, 0.633, 0.606, 0.601), group = c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L), outliers = c(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 
8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13), estimate = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L), .Label = c("OLS", "20% trimmed mean"), class = "factor")), .Names = c("cov_prob", 
"group", "outliers", "estimate"), row.names = c(NA, 84L), class = "data.frame")
