% Encoding: UTF-8

@Book{Cohen1988,
  title     = {{Statistical Power Analysis for the Behavioral Sciences}},
  publisher = {Erlbaum},
  year      = {1988},
  author    = {Cohen, J.},
  address   = {Hillsdale, NJ},
  edition   = {2},
}

@Manual{R2016,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2016},
  url          = {https://www.R-project.org/},
}

@Book{Wilcox2017,
  title     = {{Introduction to Robust Estimation and Hypothesis Testing}},
  publisher = {{Academic press}},
  year      = {2017},
  author    = {Wilcox, Rand R},
  address   = {New York},
  edition   = {4},
}

@Book{Field2013,
  title     = {{Discovering Statistics Using IBM SPSS Statistics}},
  publisher = {Sage},
  year      = {2013},
  author    = {Field, Andy},
  address   = {London},
  edition   = {4},
}

@Article{Ruckstuhl2014,
  author = {Ruckstuhl, Andreas},
  title  = {{Robust Fitting of Parametric Models Based on M-Estimation}},
  year   = {2014},
  url    = {https://stat. ethz. ch/wbl/wbl4/WBL4\_robstat14E.pdf},
}

@Article{Lantz2012,
  author    = {Björn Lantz},
  title     = {{The Impact of Sample Non-Normality on {ANOVA} and Alternative Methods}},
  journal   = {British Journal of Mathematical and Statistical Psychology},
  year      = {2012},
  volume    = {66},
  number    = {2},
  pages     = {224--244},
  doi       = {10.1111/j.2044-8317.2012.02047.x},
  publisher = {Wiley-Blackwell},
}

@Article{Osborne2004,
  author  = {Osborne, Jason W and Overbay, Amy},
  title   = {{The Power of Outliers (and Why Researchers Should Always Check for Them)}},
  journal = {Practical assessment, research \& evaluation},
  year    = {2004},
  volume  = {9},
  number  = {6},
  pages   = {1--12},
  url     = {http://pareonline.net/htm/v9n6.htm},
}

@Book{hawkins1980,
  title     = {{{Identification of Outliers}}},
  publisher = {Chapmann and Hall},
  year      = {1980},
  author    = {Hawkins, Douglas M},
  address   = {London},
  edition   = {11},
}

@Article{Anscombe1960,
  author    = {F. J. Anscombe},
  title     = {{Rejection of Outliers}},
  journal   = {Technometrics},
  year      = {1960},
  volume    = {2},
  number    = {2},
  pages     = {123--146},
  doi       = {10.1080/00401706.1960.10489888},
  publisher = {Informa {UK} Limited},
}

@Article{Micceri1989,
  author    = {Theodore Micceri},
  title     = {{The Unicorn, the Normal Curve, and Other Improbable Creatures.}},
  journal   = {Psychological Bulletin},
  year      = {1989},
  volume    = {105},
  number    = {1},
  pages     = {156--166},
  doi       = {10.1037/0033-2909.105.1.156},
  publisher = {American Psychological Association ({APA})},
}

@Article{Cain2016,
  author    = {Meghan K. Cain and Zhiyong Zhang and Ke-Hai Yuan},
  title     = {{Univariate and Multivariate Skewness and Kurtosis for Measuring Nonnormality: Prevalence, Influence and Estimation}},
  journal   = {Behavior Research Methods},
  year      = {2016},
  volume    = {49},
  number    = {5},
  pages     = {1716--1735},
  doi       = {10.3758/s13428-016-0814-1},
  publisher = {Springer Nature},
}

@Article{Klugkist2005,
  author    = {Irene Klugkist and Olav Laudy and Herbert Hoijtink},
  title     = {{Inequality Constrained Analysis of Variance: A Bayesian Approach.}},
  journal   = {Psychological Methods},
  year      = {2005},
  volume    = {10},
  number    = {4},
  pages     = {477--493},
  doi       = {10.1037/1082-989x.10.4.477},
  publisher = {American Psychological Association ({APA})},
}

@Article{Rossum2013,
  author    = {Maaike van Rossum and Rens van de Schoot and Herbert Hoijtink},
  title     = {{{\textquotedblleft}Is the Hypothesis Correct{\textquotedblright} or {\textquotedblleft}Is it Not{\textquotedblright}}},
  journal   = {Methodology},
  year      = {2013},
  volume    = {9},
  number    = {1},
  pages     = {13--22},
  doi       = {10.1027/1614-2241/a000050},
  publisher = {Hogrefe Publishing Group},
}

@Manual{WRS2,
  title  = {{WRS2: Wilcox Robust Estimation and Testing}},
  author = {Patrick Mair and Felix Schoenbrodt and Rand Wilcox},
  year   = {{2017}},
  note   = {{0.9-2}},
  doi    = {10.1002/9781118445112.stat06356.pub2},
  pages  = {1-3},
}

@Article{Gu2017,
  author    = {Xin Gu and Joris Mulder and Herbert Hoijtink},
  title     = {{Approximated Adjusted Fractional Bayes Factors: A General Method for Testing Informative Hypotheses}},
  journal   = {British Journal of Mathematical and Statistical Psychology},
  year      = {2017},
  doi       = {10.1111/bmsp.12110},
  publisher = {Wiley-Blackwell},
}

@Book{Hampel2011,
  title     = {{Robust Statistics: The Approach Based on Influence Functions}},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  author    = {Hampel, Frank R and Ronchetti, Elvezio M and Rousseeuw, Peter J and Stahel, Werner A},
  volume    = {114},
}

@Comment{jabref-meta: databaseType:bibtex;}
