\documentclass[11pt, a4paper]{article}
\usepackage{apacite}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}

\title{{\huge Bayesian ANOVA in the presence of outliers} \vspace{0.5cm} \\ \LARGE Research Report}
\author{Marlyne Bosman}
\date{\today \vspace{0.3cm} \\
Supervisor :\\ Herbert Hoijtink}

\begin{document}
% -------------------------- Introduction -------------------------- %
\maketitle

\section{Introduction}
Analysis of variance (ANOVA) is a statistical approach for comparing means that is used by many researchers.
Just as any statistical approach, ANOVA is based on certain assumptions.
When the data meet these assumptions, ANOVA can be validly applied.
In reality, however, data often violates assumptions.
For instance, sampling can result in an outlier, i.e. an observation that ``deviates so much from other observations as to arouse suspicious that it was generated by a different mechanism'' \citep[p.~1]{Hawkins1980}.

Unfortunately, even a small proportion of outliers can seriously affect an ANOVA.
Particularly, outliers cause an increased error variance, thereby leading to a reduced power of the statistical test \citep[p.~2]{Wilcox2017}.
Additionally, outliers result in biased parameter estimates (\citealt{Ruckstuhl2014}; \citealt[p.~7]{Wilcox2017}).
Therefore, if an ANOVA is applied to a dataset that contains outliers inference can be highly inaccurate.

One obvious way of handling the adverse effects of outliers is to remove them from the dataset prior to analysis. 
However, whether the removal of outliers is advisable depends on the source of the outliers.
Ideally, one wants to keep outliers that are legitimate cases or for which the source is unknown in the data while at the same time minimizing their influence on estimation and hypothesis testing. 
One manner to achieve that objective is to use robust statistical inference.

Robust statistics are measures of central tendency and spread that are relatively unaffected by slight changes in a distribution \citep[p.~25]{Wilcox2017}. 
Usually, non-robust statistics, like the mean, $\mu$, and standard deviation, $\sigma$, are used to measure central tendency and spread of a distribution. 
However, in the presence of outliers $\mu$ and $\sigma$ will be inaccurately estimated. 
Conversely, robust statistics will still give relatively accurate results
(\citealt{Ruckstuhl2014}; \citealt[pp.~25-31]{Wilcox2017}). 
A simple example of such a robust statistic is the median. 
Unlike the mean, the value of the median is unaffected by a single outlier.

Robust statistics are mostly discussed in the context of estimation and null hypothesis significance testing. 
However, they have not been discussed in the context of the Bayesian model selection approach, another approach for evaluating hypotheses \citep*{Klugkist2005}. 
This approach uses a Bayes factor (BF) to directly evaluate scientific expectations, stated as informative hypotheses. 
In the context of an ANOVA, an informative hypothesis can be used to state an expected ordering of means, for example, 
\begin{equation}
H_1: \mu_1 < \mu_2 < \mu_3,
\label{eq: exampleH1}
\end{equation}
where $\mu_j$ represents the mean of Group $j = 1, \, 2, \, 3$. 
With the Bayes factor, the relative support in the data can be calculated for an informative hypothesis, $H_i$, compared with it's complement, $H_c$ \citep*{Rossum2013}, an unconstrained hypothesis, $H_u$, or another informative hypothesis, $H_i'$. 
For example, $H_1$, as stated in Equation \ref{eq: exampleH1}, can be compared with another informative hypothesis,
\begin{equation}
H_2: \mu_1 < \mu_2 = \mu_3.
\end{equation}
Finding a $\mathrm{BF}_{12}$ of 5 indicates that the support in the data for hypothesis $H_1$ is five times larger than the support for hypothesis $H_2$. 

Recently, \citet*{Gu2017} developed the approximate adjusted fractional Bayes factor (AAFBF).
With the AAFBF, informative hypotheses can be evaluated for virtually any statistical model. 
Additionally, the AAFBF is implemented in an easy-to-use software package called \textsc{Bain}. 
For the calculation, only the estimates and covariance matrix of the parameters of the statistical model at hand are needed. 

In the ANOVA context, the parameter estimates of interest are the group means.
In a regular ANOVA, these are estimated by means of the Ordinary Least Squares (OLS) estimator. 
However, as previously stated, parameters that are estimated in a regular ANOVA can be seriously affected by outliers in the data. 
Hence, the expectation is that the AAFBF resulting from these estimates is also negatively affected by outliers. 
However, to our knowledge, this has never been formally investigated.

% !!!! Nog eens naar kijken, loopt niet helemaal lekker
This paper aims to investigate to what extent the AAFBF based on the regular OLS estimates ($\mathrm{AAFBF_{OLS}}$) is affected by outliers.
Additionally, it aims to investigate to what extent replacing the OLS estimates as input for the AAFBF with robust estimates ($\mathrm{AAFBF_{ROB}}$) results in a decreased effect of outliers. 
The paper is organized as follows. 
Section \ref{section: Robust estimators} introduces an estimator that is relatively unaffected by outliers, i.e. a robust estimator, suitable for the ANOVA context.
Sections \ref{section: Methods} and \ref{section: Results} describe the set-up and results of the simulation study. 
The simulation study is set up to show and compare the effect of outliers on the OLS estimator and the robust estimator and equally for the $\mathrm{AAFB_{OLS}}$ and $\mathrm{AAFB_{ROB}}$.
Finally, in Section \ref{section: Discussion} the results, implications and limitations of the research are discussed. 
% !!!!

% -------------------------- Robust estimators -------------------------- %

\section{A robust estimator of the mean and it's standard error}
\label{section: Robust estimators}

\citet[pp.~45-93]{Wilcox2017} discusses the performance of various robust estimators. From this discussion, a robust estimator called the 20\% trimmed mean emerges as a suitable estimator of the population mean, i.e. the parameter of interest in an ANOVA. 
The 20\% trimmed mean deals with reducing the effect of outliers by disregarding 20\% of a sample's distribution at both tails. 
It is calculated as follows,
\begin{equation}
\mu_t = \frac{1}{1-2\gamma} \int_{y_\gamma}^{y_{1-\gamma}} xdF(x),
\end{equation}
where $\mu_t$ is the trimmed mean, $\gamma = 0.2$ is the proportion of trimming and $y_\gamma$ is the $\gamma$th quantile.

One way of evaluating the degree of resistance to outliers, i.e. robustness, of $\mu_t$ is by it's influence function. 
The influence function of an estimator can be seen as a measure of local reliability: it measures the influence of the size of a single additional data point ($y$-value) on the value of the parameter estimate \citep{Ruckstuhl2014}. 
The influence function of an estimator can be derived by taking the first derivative of an estimator at an underlying distribution \citep*[pp.~29-30]{Wilcox2017}. 
If this derivative is bounded, a large outlying additional $y$-value can only have a bounded influence. 
Hence, a robust estimator should have a bounded influence function \citep[p.~30]{Wilcox2017}.
This concept can be illustrated by means of the finite-sample version of the influence function, i.e. the empirical influence function.
That is, for a random sample, the value of an estimate can be calculated for a range of additional $y$-values.
Consider for example a random sample of size 65 taken from the standard normal distribution. 
Figure \ref{fig:IFillustration} shows the empirical influence function of $\mu$ and $\mu_t$ for the described sample. 
As can be seen in Figure \ref{fig:IFillustration}, on average, the value of $\mu_t$ is closer to the known population value ($0.0$) than the value of $\mu$ is. This is because the value of $\mu$ increases without bounds for an increasingly large additional $y$-value. 
In contrast, an increasingly outlying $y$-value only has a bounded influence on $\mu_t$: an additional $y$-value that is too extreme is trimmed and can therefore not influence the parameter estimate. 

\begin{figure}[!t]
\begin{center}

	\begin{minipage}{.5\textheight}
	\includegraphics[scale=0.75]{IFillustration.pdf}
	\caption{The empirical influence functions of the mean and the 20\% trimmed 		mean for a random sample ($n=65$) drawn from the standard normal distribution. 
	Illustrated is the effect adding an outlier varying between $ -10 < y < 10 $ 
	on the value of the parameter estimate.}
	\label{fig:IFillustration}
	\end{minipage}

\end{center}
\end{figure}

A second measure of the robustness of an estimator is it's breakdown point. 
The breakdown-point can be seen as a measure of global reliability: it measures the maximum proportion of outliers for which an estimator still returns reliable estimates \citep{Ruckstuhl2014}. 
The breakdown point of $\mu_t$ is 0.2, that is, if less than 20\% of the values of a data set are outliers, $\mu_t$ will still return a relatively reliable estimate of the central tendency of the data \citep[p.39]{Wilcox2017}. 
By way of contrast: the breakdown point of the mean is 0.0, i.e. one outlier can cause it's value to go to plus or minus infinity. 

The highest possible breakdown point is 0.5, which is for example achieved by the median, however not by $\mu_t$. 
Nonetheless, in this research $\mu_t$ is preferred over robust estimators that achieve a higher breakdown point on account of some of it's other qualities. 
Specifically, for $\mu_t$, small-sample efficiency and accurate coverage probability have been shown \citep[pp.~90-93]{Wilcox2017}.
Hence, based on the described performance of $\mu_t$, this paper proposes to use $\mu_t$ as input for \texttt{Bain} for the calculation of Bayes factors evaluating informative hypotheses, resulting in $\mathrm{AAFBF_{ROB}}$.  

Finally, as \citet[p.~5]{Wilcox2017} explains, when estimating a parameter's standard error, the method for reducing the effect of outliers should be taken into account in order to get an accurate estimate. 
For the calculation of the standard error of $\mu_t$ this paper follows the procedure described in \citet[pp.~60-64]{Wilcox2017}, of which the details are beyond the scope of this paper.

% -------------------------- Methods -------------------------- %
\section{Methods}
\label{section: Methods}
% Data description : general
Data is simulated in R \citep{R2016} from the ANOVA model:
\begin{equation}
y_{i} = \sum_{j=1}^{3}\mu_jD_{ij} + \epsilon_i,
\end{equation}
where $y_i$ is the observation on the dependent variable for person $i \ (i = 1, ..., N$), where $N$ denotes the sample size, $\mu_j$ denotes the mean of Group $j \ (j = 1, 2, 3)$, $D_{ij} = 1$ if person $i$ is in Group $j$ and $0$ otherwise and $\epsilon_{i}$ denotes the residual for person $i$, with $\epsilon_{i} \sim \mathcal{N}(0, \sigma^2)$ where $\sigma^2$ denotes the residual variance. 
From the ANOVA model, $r = 1, ..., 1,000$ data sets are sampled from two populations. In one population, 
\begin{equation}
H_1: \mu_1 = \mu_2 = \mu_3
\label{H1}
\end{equation}
is true. In this population, the groups means are chosen to be $\mu_1 = \mu_2 = \mu_3 = 0.0$ with residual variance $\sigma^2 = 1.0$.
In the other population, 
\begin{equation}
H_2: \mu_1 < \mu_2 < \mu_3
\label{H2}
\end{equation}
is true. In this population, the group means are chosen to be $\mu_1 = 0.0, \, \mu_2 = 0.5$ and $\mu_3 = 1.0$ with residual variance $\sigma^2 = 1.0$, corresponding to a medium effect size between two groups \citep{Cohen1988}. 
Data sets are sampled with sample size per group $n_j = 65$, chosen to have 80\% power to detect a difference of medium effect size between two groups with a regular ANOVA.

% Data description: outliers
With respect to the generation of outlying values, one specific situation is chosen as the focus of this research. 
This paper focusses on the situation where outliers occur only on the left side of the sample distribution, i.e. smaller values, in one group (randomly chosen to be Group 3). 
Since the breakdown point of $\mu_t$ is known to be $0.2$, up to 20\% outliers are considered. The size of the outliers is based on the robust MAD-Median rule for detecting outliers \citep[p.101]{Wilcox2017}. 
To be more precisely, data values are replaced by values that are
\begin{equation}
\tilde{x}_3 - r \times \mathrm{MADN}_3,
\end{equation}
where $\tilde{x}_3$ is the median of Group 3 (without outliers), $r$ is a random number between 2.5 and 5 and $\mathrm{MADN}_3$ is the median absolute deviation (MAD) for Group 3 (without outliers) corrected by a normalizing constant \citep[p.~50]{Wilcox2017}.

For each data set, the OLS estimates of the population means and their covariance matrix are calculated by means of the R base function for fitting a linear model \texttt{lm()}. Additionally, for each data set, the 20 \% trimmed mean estimate is calculated by means of the R base function \texttt{mean()} for which the trimming argument is set equal to $0.2$. The standard error of the 20\% trimmed mean estimate is calculated by means of the function \texttt{trimse} from the \textsc{WRS2} package \citep*{WRS2}. 
Since in this simple ANOVA model a parameter's covariance matrix only contains it's variance, the covariance matrix of the 20\% trimmed mean estimate can be calculated by taking the standard error to the power $2$ \citep[p.60-64]{Wilcox2017}.

From the resulting distribution of OLS estimates and 20\% trimmed mean estimates, absolute bias, $\delta$, is calculated following
\begin{equation}
\delta = |(\sum\limits_{r=1}^{R} \frac{\hat{\mu}}{R})-\mu|
\end{equation}
in which $r = 1, ..., R$ is the number of simulated data sets, where $R = 1,000$, $\hat{\mu}$ is either the OLS or 20\% trimmed mean estimate and $\mu$ is the population mean. 
Additionally, the coverage probability of the 95\% confidence interval (CI) of each estimate is calculated by counting how often the population mean is in the interval, whereby the limits of the 95\% CI are calculated following
\begin{equation}
\hat{\mu} \ \pm \ t_{0.975} \ \mathrm{SE}
\end{equation}
in which $t_{0.975}$ is the .975 quantile from a Student's t distribution with $n_j-1$ degrees of freedom for the OLS estimate and $n_j-2 \gamma n_j-1$ degrees of freedom for the 20\% trimmed mean estimate \citep[pp.~115-119]{Wilcox2017} and $\mathrm{SE}$ is the standard error of the estimate.

Subsequently, resulting estimates and their covariance matrix are fed into the \texttt{Bain} function from the \textsc{Bain} package for the calculation of the Bayes factors evaluating the informative hypotheses stated in Equations \ref{H1} and \ref{H2}. 
For each dataset, this will result in the following three types of $\mathrm{AAFBF}$:
$\mathrm{AAFBF}_{1u}$, $\mathrm{AAFBF}_{2u}$ and $\mathrm{AAFBF}_{12}$ evaluate the relative support in the data for $H_1$ compared to $H_u$, $H_2$ compared to $H_u$ and $H_1$ compared to $H_2$ respectively. 
Finally, from the resulting distribution of $\mathrm{AAFBF}$, the mean $\mathrm{AAFBF}$ will be calculated. %AND VARIANCE?




% -------------------------- Results -------------------------- %

\section{Results}
\label{section: Results}
Figure \ref{Fig: biasplot} shows the relationship between the number of outliers and size of $\delta$ for both the OLS and 20\% trimmed mean estimate of $\mu_3 = 0.0$ in the first population. As can be seen in Figure \ref{Fig: biasplot}, an increase in the number of outliers coincides with an increase in $\delta$ for both estimators. However, the increase in bias is considerably smaller for the 20\% trimmed mean estimator.

Subsequently, Figure \ref{Fig: covplot} shows the relationship between the number of outliers and the coverage probability of the 95\% CI's for both the OLS and 20\% trimmed mean estimates of $\mu_1 = \mu_2 = \mu_3 = 0.0$ in the first population. As can be seen in Figure \ref{Fig: covplot}, an increase in the number of outliers coincides with a decrease in the coverage probability for Group 3 for both estimators. For the OLS estimate, this drop in coverage probability is enormous and already occurs with a few outliers.  For the 20\% trimmed mean estimate, coverage probability remains relatively reasonable. Additionally, Figure \ref{Fig: covplot} shows an increased coverage probability as a function of number of outliers for Group 1 and 2 for the OLS estimator. This is the result of an increased error variance as a consequence of outliers in combination with the equal variances assumption from the regular ANOVA, resulting in a 95\% CI that is too wide. 

\begin{figure}[t]
\begin{center}

	\begin{minipage}{.5\textheight}
	\includegraphics[scale=0.75]{partI_biasplot_pop1.pdf}
	\caption{The relationship between the number of data values replaced by
	outliers and absolute bias of the OLS and 20\% trimmed mean estimate of the
	population mean for Group 3 in the first population ($\mu_3 = 0.0$).}
	\label{Fig: biasplot}
	\end{minipage}
	
\end{center}
\end{figure}

\begin{figure}[t]
\begin{center}

	\begin{minipage}{.5\textheight}
	\includegraphics[scale=0.75]{partI_covplot_pop1.pdf}
	\caption{The relationship between the number of data values in Group 3
	replaced by outliers and coverage probability of the 95\% CI around the OLS
	and 20\% trimmed mean estimate of the population mean for Group 1, 2 and 3
	($n_j = 65$). Note that outliers are only in Group 3.}
	\label{Fig: covplot}
	\end{minipage}
	
\end{center}
\end{figure}

Figure \ref{Fig: BFpop1} shows the relationship between the number of outliers and the size of the Bayes factors for the first population. 
As can be seen in Figure \ref{Fig: BFpop1} the support in the data for the true hypothesis ($H_1$) compared to $H_u$ decreases as a function of the number of outliers for both estimators. 
For the $\mathrm{AAFBF_{OLS}}$ the decrease is stronger than for the $\mathrm{AAFBF_{ROB}}$. 
However, up till about 9 à 10 (14 à 15\%) outliers, $BF_1u$ still indicates quite some support in the data for $H_1$ compared to $H_u$ for both AAFBF. 
Additionally, while the support in the data for $H_1$ compared to $H_u$ decreases, the support for $H_1$ compared to $H_2$ increases. 
Apparently, with more outliers, the truth is even further away from $H_2$, even though $H_1$ also does not captures it. 

Finally, Figure \ref{Fig: BFpop2} shows the relationship between the number of outliers and the size of the Bayes factors for the second popualation. 
As can be seen in Figure \ref{Fig: BFpop2} the support in the data for the true hypothesis ($H_2$) compared to $H_u$ decreases as a function of the number of outliers for both estimators. 
Again, for the $\mathrm{AAFBF_{OLS}}$ the decrease is stronger than for the $\mathrm{AAFBF_{ROB}}$. 
However, also the $\mathrm{AAFBF_{OLS}}$ is able to identify $H_2$ as the best hypothesis up till about 9 (14\%) outliers. 
With 10 or more outliers, $H_1$ is considered more probable compared to $H_2$ by the $\mathrm{AAFBF_{OLS}}$. 

\begin{figure}[p]
\begin{center}

	\begin{minipage}{.5\textheight}
	\includegraphics[scale=0.75]{partII_BF_pop1.pdf}
	\caption{The relationship between the number of data values in Group 3
	replaced by outliers and the size of the Bayes factors evaluating the relative
	support in the data for the informative hypotheses stated in Equations
	\ref{H1}-\ref{Hu}, with the OLS or 20\% trimmed mean estimates as input. The
	underlying truth is captured in $H_1$, stated in Equation \ref{H1}. Outliers
	in group 3 are on the left tail of the distribution. Note that for the sake of
	visibility, the y-axis has been cut at BF = 50.}
	\label{Fig: BFpop1}
	\end{minipage}
	
\end{center}
\end{figure}
	
\begin{figure}[p]
\begin{center}
	
	\begin{minipage}{.5\textheight}
	\includegraphics[scale=0.75]{partII_BF_pop2.pdf}
	\caption{The relationship between the number of data values in Group 3
	replaced by outliers and the size of the Bayes factors evaluating the relative
	support in the data for the informative hypotheses stated in Equations
	\ref{H1}-\ref{Hu}, with the OLS or 20\% trimmed mean estimates as input. The
	underlying truth is captured in $H_2$, stated in Equation \ref{H2}. Outliers
	in group 3 are on the left tail of the distribution. Note that for the sake of
	visibility, the y-axis has been cut at BF = 50.}
	\label{Fig: BFpop2}
	\end{minipage}
	
\end{center}
\end{figure}


% -------------------------- Discussion -------------------------- %
\section{Discussion}
\label{section: Discussion}
From the simulation results, one could conclude that the $\mathrm{AAFBF_{OLS}}$ seems quite robust. 
For both situations, up to about 14\% outliers, $\mathrm{AAFBF_{OLS}}$ selects the true hypothesis as the best hypothesis.
However, since only one situation of outliers is investigated in this research and the simulation results also show that the size of the $\mathrm{AAFBF_{OLS}}$ is strongly influenced by the number of outliers, further research is necessary to fully understand the effect of outliers on the AAFBF. 

Further inspection of the results showed with the OLS estimates the ordering of means did not change up to about 14\% outliers. This suggests that the effect of outliers might be reinforced for a smaller effect size in the population, which would cause a change in the estimated ordering of means for a smaller number of outliers. Additionally, the direction of the outliers in combination with in which group outliers are present influence estimated ordering of means. Furthermore, for other true orderings of means, the effect of outliers might also be different than the effect measured in the present research. We expect the $\mathrm{AAFBF_{ROB}}$ to be more robust against these influences than the $\mathrm{AAFBF_{OLS}}$. If this is indeed the case could be investigated by future research. 


\subsection*{Conclusion}
In conclusion, the AAFBF based on the OLS estimates seems quite robust in the situations simulated in this research. 
However, the AAFBF based on the 20\% trimmed mean estimates performs even better. In addition, some sample and population characteristics, like direction of outliers or effect size, might reinforce the adverse effect of outliers on the behaviour of the AAFBF based on the OLS estimates. 
Therefore, we would advise researchers that worry about the potential impact of outliers in their dataset to use a robust estimator, like the 20\% trimmed mean, for the calculation of the AAFBF. 
Future research should provide us with more clarity with regard the effect of the interaction between sample and population characteristics and outliers on the behaviour of Bayes factors. 

% -------------------------- References -------------------------- %
\bibliographystyle{apacite}
\bibliography{research_paper}

\end{document}